-injars /usr/home/glowiak/src/wolimc/app/build/libs/WoliMC.jar
-outjars /usr/home/glowiak/src/wolimc/WoliMC-0.0.8.jar
-libraryjars /usr/local/openjdk8/jre/lib/rt.jar
-printmapping proguard.map
-verbose
-keep public class com.glowiak.wolimc.WoliMC
